<publishData>
  <publishProfile profileName="dyndevsbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="dyndevsbot.scm.azurewebsites.net:443" 
    msdeploySite="dyndevsbot" userName="$dyndevsbot" 
    userPWD="xFANjdnae7MAZrhhtGCKrWXDZj37DEAcnQuyLJEY5xEa1iSQ1omoNdolYbB7" 
    destinationAppUrl="http://dyndevsbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>